# yisingleViewOnAmapDemo

./: build.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/com/map/test/study/demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/map/test/study/demo/: App.java  MainActivity.java
app/src/main/java/com/map/test/study/demo/base/: BaseActivity.java  BaseMapActivity.java  BaseMapFragment.java
app/src/main/java/com/map/test/study/demo/data/: TestDataUtils.java
app/src/main/java/com/map/test/study/demo/demo/: LocationMarkerActivity.java  PathPlaningActivity.java  PointMarkActivity.java  PointMarkUseMoveActivty.java  PointMarkerActivity.java  PointMarkerUseMoveActivty.java  TextMarkeActivity.java  TextMarkerActivity.java  ThreadActivity.java
app/src/main/java/com/map/test/study/demo/didi/: DidiAllActivity.java  DidiDetailActivity.java
app/src/main/java/com/map/test/study/demo/didi/test/: TestNearByDataUtils.java
app/src/main/java/com/map/test/study/demo/utils/: DistanceUtils.java  MoveDistanceTimeUtils.java  TwoArrayUtils.java
app/src/main/java/com/map/test/study/demo/view/: CarMoveOnLineViewGroup.java  NearByCarViewGroup.java  NearByPointViewGroup.java
app/src/main/res/layout/: activity_didi_detail.xml  activity_location_maker_map.xml  activity_main.xml  activity_move_marker_map.xml  activity_planing_map.xml  activity_startend_maker_map.xml  activity_text_maker_map.xml  end_info_window.xml  map_center_point.xml  start_info_window.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/map/test/study/demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
key/: CustomAmapViewDemoKey.jks
